profile=fast
--no-border
--script-opts=osc-visibility=never
loop-file=inf
save-position-on-quit=yes
audio-exclusive=yes
keep-open=always
no-taskbar-progress
--af=rubberband=pitch-scale=0.981818181818181